<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
		
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			background: rgba(243, 245, 247, 1);
			color: rgba(96, 95, 99, 1);
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 10px;
			height: calc(100% - 40px);
		}

		span.label {
			display: inline-block;
			height: 40%;
			line-height: 2;
			width: 100%;
		}

		span.value {
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			height: 60%;
			width: 100%;
		}

		div.item span.label {
			font-size: 10px;
			padding-left: 5px;
		}

		div.item span.value {
			font-size: 12px;
			font-weight: bold;
			line-height: 2;
			padding-left: 5px;
		}

		  div.item_id span.label
		, div.item_id-active span.label {
			line-height: 0;
			padding: 0;
			text-align: center;
		}

		  div.item_id span.value
		, div.item_id-active span.value {
			font-size: 24px;
			font-weight: bold;
			line-height: 2.5;
			padding: 0;
			text-align: center;
		}

		.way {
			height: 100%;
		}

		.way_header {
			background: #ffffff;
			-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
			   -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
			        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
			height: 40px;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}

			.header_container {
				height: 100%;
				margin: 0 auto;
				width: 1024px;
			}

			.header_logo {
				float: left;
				height: 100%;
				width: 16.8%;
			}

			.header_newpos {
				float: left;
				height: 100%;
				width: 22%;
			}

			.header_package {
				float: left;
				height: 100%;
				width: 11.2%;
			}

			.header_dateandtime {
				float: left;
				height: 100%;
				padding-left: 20px;
				width: 17%;
			}

			.header_businessday {
				float: left;
				height: 100%;
				width: 17%;
			}

			.header_store {
				background: rgba(254, 194, 8, 1);
				display: table;
				float: left;
				height: 100%;
				text-align: center;
				width: 16%;
			}

				.header_store span {
					display: table-cell;
					font-size: 16px;
					font-weight: bold;
					height: 100%;
					vertical-align: middle;
				}

		.way_container {
			margin: 40px auto 0 auto;
			min-height: 100%;
			position: relative;
			width: 1024px;
			overflow: auto;
		}

		.way_listing {
			float: left;
			padding: 20px;
			width: 50%;
		}

			.listing_selectall {
				float: left;
				height: 40px;
				line-height: 4;
				padding-right: 10px;
				text-align: right;
				width: 20%;
			}

			.listing_selectall input {
			    position: relative;
			    top: 3px;
			    left: -3px;
			}

			.listing_update {
				float: left;
				height: 40px;
				line-height: 4;
				text-align: center;
				width: 60%;
			}

			.listing_businessday {
				float: left;
				height: 40px;
				line-height: 4;
				text-align: center;
				width: 20%;
			}

			.listing {
				clear: left;
				list-style: none;
			}

				.listing_item {
					padding: 5px 0;
				}

					.item {
						background: #ffffff;
						-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
						   -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
						        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
						height: 80px;
					}

					.item_checkbox {
						display: table;
						float: left;
						height: 100%;
						text-align: center;
						width: 10%;
					}

					.item_checkbox span {
						display: table-cell;
						height: 100%;
						vertical-align: middle;
						width: 100%;
					}

					  .item_id
					, .item_id-active {
						background: rgba(209, 209, 209, 1);
						float: left;
						height: 100%;
						width: 10%;
					}

					.item_id-active {
						background: rgba(254, 194, 8, 1);
					}

					.item_operator {
						float: left;
						height: 50%;
						width: 30%;
					}

					.item_network {
						float: left;
						height: 50%;
						width: 10%;
					}

					.item_pod {
						float: left;
						height: 50%;
						width: 10%;
					}

					.item_package {
						float: left;
						height: 50%;
						width: 10%;
					}

					.item_date {
						background: rgba(243, 245, 247, 1);
						display: table;
						float: right;
						height: 100%;
						text-align: center;
						width: 20%;
					}

					.item_date span {
						display: table-cell;
						font-size: 12px;
						font-weight: bold;
						height: 100%;
						vertical-align: middle;
						width: 100%;
					}

					.item_ip {
						float: left;
						height: 50%;
						width: 30%;
					}

					.item_version {
						float: left;
						height: 50%;
						width: 30%;
					}

		.way_buttons {
			height: 100% !important;
		    position: fixed;
		    right: calc((100% - 1024px) / 2);
		    width: calc(1024px / 2);
		}

			.buttons {
				background: #ffffff;
				-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
				   -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
				        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
				height: calc(100% - 80px);
				margin: 20px;
				max-height: calc(512px - 40px);
				position: relative;
				width: calc(100% - 40px);
			}

				.button {
					display: table;
					height: 100%;
					width: 100%;
				}

				.button_text {
					background: rgba(99, 116, 132, 1);
					color: rgba(255, 255, 255, 1);
					display: table-cell;
					font-family: 'Source Sans Pro', sans-serif;
					font-size: 13px;
					height: 100%;
					text-align: center;
					vertical-align: middle;
					width: 100%;
				}

	</style>

</head>
<body>

	<div class="way">
		<div class="way_header">
			<div class="header_container">
				<div class="header_logo"></div>
				<div class="header_newpos">
					<span class="label">NewPOS</span>
					<span class="value">vNP 6.1.28.MR0QR1B6150</span>
				</div>
				<div class="header_package">
					<span class="label">Package</span>
					<span class="value">17774</span>
				</div>
				<div class="header_dateandtime">
					<span class="label">Date and Time</span>
					<span class="value">2017/02/23 00:53</span>
				</div>
				<div class="header_businessday">
					<span class="label">Business Day</span>
					<span class="value">2017/02/22</span>
				</div>
				<div class="header_store">
					<span>STORE OPEN</span>
				</div>
			</div>
		</div>
		<div class="way_container">
			<div class="way_listing">
				<div class="listing_selectall">
					<input type="checkbox" name="" value=""> SELECT ALL
				</div>
				<div class="listing_update">
					UPDATE
				</div>
				<div class="listing_businessday">
					Business Day
				</div>
				<ul class="listing">
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox">
								<span>
									<input type="checkbox" name="">
								</span>
							</div>
							<div class="item_id">
								<span class="value">01</span>
								<span class="label">Open</span>
							</div>
							<div class="item_operator">
								<span class="label">Operator</span>
								<span class="value">Jane Berthold</span>
							</div>
							<div class="item_network">
								<span class="label">Network</span>
								<span class="value">ON</span>
							</div>
							<div class="item_pod">
								<span class="label">POD</span>
								<span class="value">POS1</span>
							</div>
							<div class="item_package">
								<span class="label">Package</span>
								<span class="value">17774</span>
							</div>
							<div class="item_date">
								<span>2017/02/23</span>
							</div>
							<div class="item_ip">
								<span class="label">IP</span>
								<span class="value">10.200.0.556</span>
							</div>
							<div class="item_version">
								<span class="label">Version</span>
								<span class="value">NP6.1.28.MR0QR1B6150</span>
							</div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox">
								<span>
									<input type="checkbox" name="">
								</span>
							</div>
							<div class="item_id-active">
								<span class="value">01</span>
								<span class="label">Open</span>
							</div>
							<div class="item_operator">
								<span class="label">Operator</span>
								<span class="value">Jane Berthold</span>
							</div>
							<div class="item_network">
								<span class="label">Network</span>
								<span class="value">ON</span>
							</div>
							<div class="item_pod">
								<span class="label">POD</span>
								<span class="value">POS1</span>
							</div>
							<div class="item_package">
								<span class="label">Package</span>
								<span class="value">17774</span>
							</div>
							<div class="item_date">
								<span>2017/02/23</span>
							</div>
							<div class="item_ip">
								<span class="label">IP</span>
								<span class="value">10.200.0.556</span>
							</div>
							<div class="item_version">
								<span class="label">Version</span>
								<span class="value">NP6.1.28.MR0QR1B6150</span>
							</div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
					<li class="listing_item">
						<div class="item">
							<div class="item_checkbox"></div>
							<div class="item_id"></div>
							<div class="item_operator"></div>
							<div class="item_network"></div>
							<div class="item_pod"></div>
							<div class="item_package"></div>
							<div class="item_date"></div>
							<div class="item_ip"></div>
							<div class="item_version"></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="way_buttons">
				<div class="buttons">
					<div class="button" style="position: absolute; left: 20%; top: 42.855%; width: 20%; height: 14.285%">
						<span class="button_text">MANAGER REPORTS</span>
					</div>
					<div class="button" style="position: absolute; left: 60%; top: 42.855%; width: 20%; height: 14.285%">
						<span class="button_text">MANAGER OPTIONS</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script type="text/javascript">
		// [].forEach.call(document.querySelectorAll("*"),function(a){a.style.outline="1px solid #"+(~~(Math.random()*(1<<24))).toString(16)})
	</script>

</body>
</html>